/* Global Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
}

/* Header */
.header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header input {
  width: 40%;
  padding: 8px;
  border-radius: 4px;
  border: none;
  min-width: 200px;
}

.header-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.header-actions button,
.header-actions a {
  color: white;
  background: #007bff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.header button {
  color: white;
  background: #dc3545;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.header button:hover {
  background-color: #c82333;
}

/* Carousel */
.carousel {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.slide {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: none;
}

.slide.active {
  display: block;
}

/* Categories */
.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px;
  justify-content: center;
}

.category-btn {
  padding: 10px 20px;
  background-color: #ddd;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

/* Product Cards */
.product-card {
  background-color: #fff;
  padding: 20px 40px;
  border: 1px solid #ddd;
  border-radius: 7px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
   perspective: 1000px;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.product-card img {
  max-width: 100%;
  height: 140px;
  object-fit: contain;
  margin-bottom: 8px;
  border-radius: 4px;
}

.product-card h4,
.product-name {
  margin: 6px 0;
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
}

.product-card p {
  margin: 4px 0;
  font-size: 14px;
}

/* Buttons */
button {
  background-color: #007bff;
  border: none;
  padding: 8px 14px;
  margin: 6px 4px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Welcome Message */
#welcomeMessage {
  
  font-weight: bolder;
  font-size: x-large;
  color: green;
}

/* Admin Sections */
.admin-section {
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Add Product Form */
#addProductForm {
  display: grid;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

#addProductForm input,
#addProductForm textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

#addProductForm button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#addProductForm button:hover {
  background-color: #218838;
}

/* Order Cards */
.order-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  background-color: #f9f9f9;
}

/* Product Details & Order Form */
.product-details-container {
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

#orderFormContainer {
  margin-top: 20px;
  background: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .carousel {
    height: 200px;
  }

  .slide {
    height: 200px;
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header input {
    width: 100%;
    margin-top: 10px;
  }

  .header-actions {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .carousel {
    height: 180px;
  }

  .slide {
    height: 180px;
  }

  #addProductForm {
    width: 100%;
    padding: 10px;
  }
}

.hero {
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
  color: #fff; text-align: center;
  padding: 120px 20px;
  position: relative;
  overflow: hidden;
}
.hero-content {
  max-width: 600px; margin: auto;
  animation: fadeInUp 1.3s ease-out;
}
@keyframes fadeInUp {
  from { opacity:0; transform: translateY(20px); }
  to { opacity:1; transform: translateY(0); }
}
.btn-primary {
  display: inline-block;
  padding: 14px 28px;
  background: #007bff;
  color: #fff;
  border-radius: 30px;
  font-size: 1.1rem;
  transform: scale(1);
  transition: transform .3s ease;
}
.btn-primary:hover {
  background: #0056b3;
  transform: scale(1.05);
}


.best-sellers {
  background: #fff;
  padding: 60px 20px;
}
.best-sellers h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  position: relative;
}
.best-sellers h2::after {
  content: "";
  width: 80px;
  height: 4px;
  background: #007bff;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
body.fade-out { opacity: 0; transition: opacity .5s; }
body { transition: opacity .5s; }

.offer {
  display: flex;
  width: 100%;
  gap: 10px;
  align-items: stretch; /* ensures equal height */
}

.left-image,
.right-images {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.right-images {
  gap: 10px;
}

.left-image img,
.sub-sub-offer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .offer {
    flex-direction: column;
    align-items: stretch;
  }
}
@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
  }
}
@media (max-width: 600px) {
  .header {
    flex-wrap: nowrap;      /* Keep items in one row */
  }

  .header input {
    width: 50%;             /* Smaller search bar */
    margin-right: 10px;
  }

  .header-actions {
    flex-wrap: nowrap;
    gap: 5px;
  }

  .header-actions button,
  .header-actions a {
    padding: 6px 8px;       /* Smaller buttons */
    font-size: 0.9rem;
  }

  .logo {
    font-size: 1.2rem;      /* Shrunk logo if exists */
  }
}
@media (max-width: 600px) {

  /* TWO PRODUCTS IN A ROW */
  .product-grid {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
  }

  /* COMPACT HEADER IN ROW */
  .header {
    flex-wrap: nowrap;
    flex-direction: row;
  }
  .header input {
    width: 50%;
    margin-right: 10px;
  }
  .header-actions {
    flex-wrap: nowrap;
    gap: 5px;
  }
  .header-actions button,
  .header-actions a {
    padding: 6px 8px;
    font-size: 0.9rem;
  }
  .logo{
    padding-right:20px ;
    display: flex;
    flex-direction: column;
    font-size: small;
  }
}
